{
  "name": "inventory-management",
  "version": "0.1.0",
  "description": "Local-first warehouse inventory app with RS485 simulation output",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "preview": "node scripts/dev-preview.mjs"
  },
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
